apiVersion: v1
kind: LimitRange
metadata:
  name: color-optimize-limit
  labels:
    cluster: hpbx-mac-cluster
    feature: cost-optimization

spec:
  limits:
  - max:
      memory: 1Gi
    min:
      memory: 50Mi
    type: Container